<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="892.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.notification.client.controllers.AddUserController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Користувачі">
            <items>
              <MenuItem fx:id="addFromFile" mnemonicParsing="false" onAction="#readFromFile" text="Зчитати з файлу" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="addFromForm" mnemonicParsing="false" onAction="#usingForm" text="Відкрити форму" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="413.0" prefWidth="892.0">
               <children>
                  <AnchorPane prefHeight="90.0" prefWidth="892.0">
                     <children>
                        <Label text="Отримувачі" AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="302.0" prefWidth="892.0">
                     <children>
                        <TableView fx:id="usersTable" prefHeight="240.0" prefWidth="892.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="usernameColumn" prefWidth="205.0" text="Ім'я користувача" />
                            <TableColumn fx:id="passwordColumn" minWidth="8.0" prefWidth="135.0" text="Пароль" />
                              <TableColumn fx:id="nameColumn" prefWidth="163.0" text="Ім'я" />
                              <TableColumn fx:id="lastNameColumn" prefWidth="173.0" text="Прізвище" />
                              <TableColumn fx:id="positionColumn" prefWidth="215.0" text="Позиція" />
                          </columns>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem fx:id="deleteMenu" mnemonicParsing="false" onAction="#delete" text="Видалити" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="119.0" prefWidth="892.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="892.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="sendButton" mnemonicParsing="false" onAction="#send" prefHeight="60.0" prefWidth="170.0" text="Створити">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="120.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancel" prefHeight="60.0" prefWidth="170.0" text="Відмінити">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="280.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
