<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="704.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.notification.client.controllers.EmailStatisticController">
   <center>
      <TableView fx:id="emails" prefHeight="425.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="emailColumn" prefWidth="410.0" text="email" />
          <TableColumn fx:id="sendCountColumn" prefWidth="292.0" text="Кількість відправлень" />
        </columns>
      </TableView>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Параметри">
            <items>
              <MenuItem fx:id="topMenu" mnemonicParsing="false" onAction="#selectTopActive" text="Найбільш активні" />
                  <MenuItem fx:id="timePerioudMenu" mnemonicParsing="false" onAction="#openTimePerioudForm" text="Відрізок часу" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
