<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.notification.client.controllers.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Користувач">
               <items>
                  <MenuItem fx:id="addUserMenuItem" mnemonicParsing="false" onAction="#addUser" text="Додати" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Повідомлення">
               <items>
                  <MenuItem fx:id="sendMailMenuItem" mnemonicParsing="false" onAction="#sendMail" text="Надіслати" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="email">
              <items>
                  <MenuItem fx:id="blackListMenu" mnemonicParsing="false" onAction="#openBlackList" text="Чорний список" />
                <MenuItem fx:id="statisticMenu" mnemonicParsing="false" onAction="#openStatistic" text="Статистика" />
              </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="502.0" prefWidth="496.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="statusButton" mnemonicParsing="false" onAction="#refresh" prefHeight="55.0" prefWidth="150.0" text="Оновити" textAlignment="CENTER" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <HBox prefHeight="60.0" prefWidth="640.0">
                     <children>
                        <AnchorPane prefHeight="118.0" prefWidth="995.0">
                           <children>
                              <Separator prefWidth="200.0" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                              <VBox prefHeight="60.0" prefWidth="483.0">
                                 <children>
                                    <Label fx:id="lastDayInField" text="Останій день входу:" textAlignment="CENTER">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="10.0" top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <VBox prefHeight="80.0" prefWidth="320.0">
                                       <children>
                                          <Label fx:id="usernameField" text="Ім'я користувача:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                                <Insets left="10" top="20.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <Separator prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="285.0" text="Останні повідомлення:" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="350.0">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="statisticTable" prefHeight="514.0" prefWidth="1000.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                          <columns>
                            <TableColumn fx:id="userColumn" prefWidth="241.0" text="Користувач" />
                            <TableColumn fx:id="statusColumn" prefWidth="110.0" text="Статус" />
                            <TableColumn fx:id="emailColumn" prefWidth="216.0" text="email" />
                            <TableColumn fx:id="sendCountColumn" prefWidth="190.0" text="Кількість відправлень" />
                            <TableColumn fx:id="sentTimeColumn" prefWidth="221.0" text="Час відправки" />
                          </columns>
                        </TableView>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
