<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.notification.client.controllers.MainController">
   <center>
      <VBox prefHeight="502.0" prefWidth="496.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="statusButton" mnemonicParsing="false" onAction="#refresh" prefHeight="55.0" prefWidth="150.0" text="Оновити" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="420.0" top="20.0" />
               </VBox.margin>
            </Button>
            <HBox prefHeight="60.0" prefWidth="640.0">
               <children>
                  <VBox prefHeight="60.0" prefWidth="483.0">
                     <children>
                        <Label fx:id="lastDayInField" text="Останій день входу:" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="80.0" prefWidth="320.0">
                     <children>
                        <Label fx:id="usernameField" text="Ім'я користувача:">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin></Separator>
            <Label text="Останні повідомлення:">
               <font>
                  <Font size="25.0" />
               </font>
               <VBox.margin>
                  <Insets left="320.0" top="30.0" />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin></Separator>
            <TableView fx:id="statisticTable" prefHeight="514.0" prefWidth="1000.0">
              <columns>
                <TableColumn fx:id="userColumn" prefWidth="241.0" text="Користувач" />
                <TableColumn fx:id="statusColumn" prefWidth="162.0" text="Статус" />
                  <TableColumn fx:id="sendCountColumn" prefWidth="263.0" text="Кількість відправлень" />
                  <TableColumn fx:id="sentTimeColumn" prefWidth="313.0" text="Час відправки" />
              </columns>
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Користувач">
               <items>
                  <MenuItem fx:id="addUserMenuItem" mnemonicParsing="false" onAction="#addUser" text="Додати" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Повідомлення">
               <items>
                  <MenuItem fx:id="sendMailMenuItem" mnemonicParsing="false" onAction="#sendMail" text="Надіслати" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
</BorderPane>
