spring.datasource.url=jdbc:mysql://${dbServer}/notification_system?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=456

dbServer = localhost:3306

server.port=8080
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
scheduled.resend.rate=500

threads.count=1